Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.15 MySQL Community Server - GPL

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> use employees;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+----------------------+
| Tables_in_employees  |
+----------------------+
| current_dept_emp     |
| departments          |
| dept_emp             |
| dept_emp_latest_date |
| dept_manager         |
| employees            |
| salaries             |
| titles               |
+----------------------+
8 rows in set (0.00 sec)

mysql> create table course (
    -> course_id integer,
    -> course_name varchar(50),
    -> course_description varchar(100));
Query OK, 0 rows affected (0.18 sec)

mysql> show tables;
+----------------------+
| Tables_in_employees  |
+----------------------+
| course               |
| current_dept_emp     |
| departments          |
| dept_emp             |
| dept_emp_latest_date |
| dept_manager         |
| employees            |
| salaries             |
| titles               |
+----------------------+
9 rows in set (0.00 sec)

mysql> desc course;
+--------------------+--------------+------+-----+---------+-------+
| Field              | Type         | Null | Key | Default | Extra |
+--------------------+--------------+------+-----+---------+-------+
| course_id          | int(11)      | YES  |     | NULL    |       |
| course_name        | varchar(50)  | YES  |     | NULL    |       |
| course_description | varchar(100) | YES  |     | NULL    |       |
+--------------------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table course add course_day varchar(50);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc course;
+--------------------+--------------+------+-----+---------+-------+
| Field              | Type         | Null | Key | Default | Extra |
+--------------------+--------------+------+-----+---------+-------+
| course_id          | int(11)      | YES  |     | NULL    |       |
| course_name        | varchar(50)  | YES  |     | NULL    |       |
| course_description | varchar(100) | YES  |     | NULL    |       |
| course_day         | varchar(50)  | YES  |     | NULL    |       |
+--------------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql>
